<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePantsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('pants', function (Blueprint $table) {
				$table->increments('id');
				$table->integer('product_id');
				$table->string('color');
				$table->string('set');
				$table->string('type');
				$table->integer('size');
				$table->integer('price');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('pants');
	}
}
